[Unit]
Description=Delegacje Backend API (__APP__)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/backend
EnvironmentFile=__INSTALL_DIR__/backend/.env
ExecStart=/usr/bin/node dist/server.js
Restart=on-failure
RestartSec=10
StandardOutput=append:__DATA_DIR__/logs/backend.log
StandardError=append:__DATA_DIR__/logs/backend-error.log

# Security
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=__DATA_DIR__

[Install]
WantedBy=multi-user.target
