# YunoHost sources configuration
# https://yunohost.org/en/packaging_apps_sources

[main]
# URL do archiwum z kodem źródłowym (GitHub release)
# Zaktualizuj URL i sha256 przy każdym nowym release
url = "https://github.com/TWOJ_USERNAME/delegacje/archive/refs/heads/main.tar.gz"
sha256 = "FILL_IN_AFTER_FIRST_PUSH"

# Pliki do wyodrebnienia (cały projekt trafi do install_dir)
format = "tar.gz"
extract = true

# Pliki/katalogi do POMINIĘCIA podczas kopiowania do install_dir
autoupdate.strategy = "latest_github_tag"
